CI_ENVIRONMENT = production
app.baseURL = 'https://paneladministrativopersonaliza.com/'
app.forceGlobalSecureRequests = true

database.default.hostname = 127.0.0.1
database.default.database = u756064303_sistema
database.default.username = wb_user
database.default.password = Kikinho@55..
database.default.DBDriver = MySQLi

# Shopify
SHOPIFY_SHOP = 962f2d.myshopify.com
SHOPIFY_ADMIN_TOKEN = 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
SHOPIFY_API_VERSION = 2024-10

